<html>
<head>
    <title>Card Hover Effect in HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="section">
       <div class="container">
              <div class="section-box">
                     <div class="section-card">
                            <span>1</span>
                            <h2>Card 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere quod voluptatibus reiciendis repellat suscipit cupiditate atque, non nulla optio.</p>
                            <a href="#">Read More</a>
                     </div>
                     <div class="section-card">
                            <span>2</span>
                            <h2>Card 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere quod voluptatibus reiciendis repellat suscipit cupiditate atque, non nulla optio.</p>
                            <a href="#">Read More</a>
                     </div>
                     <div class="section-card">
                            <span>3</span>
                            <h2>Card 3</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere quod voluptatibus reiciendis repellat suscipit cupiditate atque, non nulla optio.</p>
                            <a href="#">Read More</a>
                     </div>
              </div>
       </div>
</section>

<script src="script.js"></script>
</body>
</html>

















