@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
body{
       background: #BBC5AA;
       font-size: 17px;
}
.section{
       display: flex;
       padding: 80px 0;
       min-height: 100vh;
}
.container{
       margin: auto;
       max-width: 1170px;
       padding: 0 15px;
}
.section-box{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 30px;
}
.section-card{
       background: #090C02;
       padding: 120px 30px 30px;
       color: #fff;
       position: relative;
       z-index: 1;
}
.section-card h2{
       font-size: 30px;
       font-weight: 600;
       margin-bottom: 10px;
       line-height: 1.3;
       text-transform: capitalize;
}
.section-card a{
       display: inline-block;
       text-transform: capitalize;
       text-decoration: none;
       color: #fff;
       margin-top: 25px;
       font-weight: 500;
}
.section-card a:hover{
       text-decoration: underline;
}
.section-card:nth-child(1){
       --color: aqua;
}
.section-card:nth-child(2){
       --color: burlywood;
}
.section-card:nth-child(3){
       --color: chartreuse;
}
.section-card::before{
       position: absolute;
       content: '';
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: var(--color);
       z-index: -1;
       clip-path: circle(40px at 70px 70px);
       transition: clip-path 1s ease;
}
.section-card:hover::before{
       clip-path: circle(100%);
}
.section-card span{
       position: absolute;
       top: 0;
       left: 0;
       height: 80px;
       width: 80px;
       font-size: 45px;
       font-weight: 600;
       display: flex;
       align-items: center;
       justify-content: center;
       transform: translate(30px, 30px);
       color: #090C02;
       transition: transform 1s ease;
}
.section-card:hover span{
       transform:  translate(0, 25px);
}
.section-card p,
.section-card h2,
.section-card a{
       transition: color 1s ease;
}
.section-card:hover a,
.section-card:hover p,
.section-card:hover h2{
       color: #090C02;
}
@media (max-width: 1000px) {
       .section-box{
              grid-template-columns: repeat(2, 1fr);
       }
}
@media (max-width: 650px) {
       .section-box{
              grid-template-columns: repeat(1, 1fr);
       }
}


















